PROJECT_ID=

API_KEY_ANDROID=
APP_ID_ANDROID=
MESSAGING_SENDER_ID_ANDROID=
STORAGE_BUCKET_ANDROID=

API_KEY_APPLE=
APP_ID_APPLE=
MESSAGING_SENDER_ID_APPLE=
STORAGE_BUCKET_APPLE=
IOS_BUNDLE_ID=

API_KEY_WEB_WINDOWS=
APP_ID_WEB_WINDOWS=
MESSAGING_SENDER_ID_WEB_WINDOWS=
AUTH_DOMAIN_WEB_INDOWS=
STORAGE_BUCKET_WEB_WINDOWS=

